source/app/protobuffers/CarTrack.proto

syntax = "proto2";

package CarTrack;

message Point {
    required sint32 latitude = 1;       // As an uint, so deg*1 000 000
    required sint32 longitude = 2;      // As an uint, so deg*1 000 000
    required sint32 altitude = 3;       // In milimeters
    optional uint32 speed = 4;          // In deca-meters/hour, so kmh*100. None means 0
    required uint64 timestamp = 5;      // Seconds since 01/01/1970
    optional uint32 power = 6;          // 0-100% for battery level. None means plugged/charging
    required sint32 temperature = 7;    // As an int, so °C*100 
}
